[supervisord]
nodaemon = true
loglevel = info
logfile = supervisord.log

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:wsgi]
command = uwsgi --ini /etc/uwsgi/uwsgi.ini
autostart = true
autorestart = true
stopsignal = QUIT